{
  "name": "${REPO_NAME}",
  "version": "0.1.0",
  "description": "${REPO_TITLE} GitHub Action",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:${REPO_OWNER}/${REPO_NAME}.git"
  },
  "scripts": {
    "build": "ncc build -m src/index.ts",
    "lint:md": "markdownlint --config .markdownlint.yml '**/*.md'",
    "lint:es": "eslint --ext ts src",
    "lint": "${PM_CLI} run lint:md && ${PM_CLI} run lint:es",
    "postinstall": "${PM_CLI} husky install",
    "prepare": "${PM_CLI} run snyk-protect",
    "security:auth": "snyk auth",
    "security:test": "snyk test",
    "snyk-protect": "snyk protect",
    "test": "jest --config=jest.config.json --coverage"
  },
  "keywords": [
    "actions",
    "github-actions"
  ],
  "author": "${REPO_OWNER_DISPLAY_NAME}",
  "license": "MIT",
  "homepage": "https://github.com/${REPO_OWNER}/${REPO_NAME}#readme",
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/tool-cache": "2.0.1",
    "winston": "3.8.2"
  },
  "devDependencies": {
    "@types/chai": "4.3.4",
    "@types/jest": "29.5.1",
    "@types/node": "18.15.12",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "@vercel/ncc": "0.36.1",
    "chai": "4.3.7",
    "eslint": "8.38.0",
    "eslint-config-google": "0.14.0",
    "git-branch-is": "4.0.0",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "jest-circus": "29.5.0",
    "markdownlint-cli": "0.33.0",
    "mocha-param": "2.0.1",
    "snyk": "1.1143.0",
    "ts-jest": "29.1.0",
    "typescript": "5.0.4"
  },
  "snyk": true
}
