{
  "name": "${REPO_NAME}",
  "version": "1.0.0",
  "description": "${REPO_TITLE} GitHub Action",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:${REPO_OWNER}/${REPO_NAME}.git"
  },
  "scripts": {
    "build": "ncc build -m src/index.ts",
    "lint:md": "markdownlint --config .markdownlint.yml '**/*.md'",
    "lint:es": "eslint --ext ts src",
    "lint": "yarn run lint:md && yarn run lint:es",
    "postinstall": "yarn husky install",
    "prepare": "yarn run snyk-protect",
    "security:auth": "snyk auth",
    "security:test": "snyk test",
    "snyk-protect": "snyk protect",
    "test": "jest --config=jest.config.json --coverage"
  },
  "keywords": [
    "actions",
    "github-actions"
  ],
  "author": "${REPO_OWNER_DISPLAY_NAME}",
  "license": "MIT",
  "homepage": "https://github.com/${REPO_OWNER}/${REPO_NAME}#readme",
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/tool-cache": "1.6.1",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@types/jest": "26.0.20",
    "@types/node": "14.14.21",
    "@types/sinon": "9.0.10",
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "@typescript-eslint/parser": "4.13.0",
    "@vercel/ncc": "0.27.0",
    "chai": "4.2.0",
    "eslint": "7.18.0",
    "eslint-config-google": "0.14.0",
    "git-branch-is": "4.0.0",
    "husky": "5.0.6",
    "jest": "26.6.3",
    "jest-circus": "26.6.3",
    "markdownlint-cli": "0.26.0",
    "mocha-param": "2.0.1",
    "sinon": "9.2.3",
    "snyk": "1.437.4",
    "ts-jest": "26.4.4",
    "typescript": "4.1.3"
  },
  "snyk": true
}
